[run]
branch = True
include = backend/kegstarter/*

# omit: migrations because auto-generated by south
# omit: settings because, seriously? settings?
# omit: wsgi.py because django template. If we modify it maybe we add tests for it in the future
# omit: celeryapp.py because it came from the celery docs and it's more boilerplate code
# omit: manage.py because it's boilerplate code from django and updated for django-configurations
# omit: actstream it is forked.

omit = backend/*/migrations/*,backend/kegstarter/config/*,backend/kegstarter/wsgi.py,backend/kegstarter/celeryapp.py,backend/kegstarter/manage.py

[report]
show_missing = True
